<html>
  <header>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
      integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
      crossorigin="anonymous"
    />
    <style>
      .header {
        margin: 20px 0;
      }
      nav ul.nav-pills li {
        background-color: #333;
        border-radius: 4px;
        margin-right: 10px;
      }
      .col-lg-3 {
        width: 24%;
        margin-right: 1.333333%;
      }
      .col-lg-6 {
        width: 49%;
        margin-right: 2%;
      }
      .col-lg-12,
      .col-lg-3,
      .col-lg-6 {
        margin-bottom: 20px;
        border-radius: 6px;
        background-color: #f5f5f5;
        padding: 20px;
      }
      .row .col-lg-3:last-child,
      .row .col-lg-6:last-child {
        margin-right: 0;
      }
      footer {
        padding: 20px 0;
        text-align: center;
        border-top: 1px solid #bbb;
      }

      .res-clearfix{
        display: none;
      }
      @media (max-width:600px){
        .clearfix{
            display: none;
        }
        .res-clearfix{
            display:block;
        }
        .col-lg-3{
            width: fit-content;
        }
      }
    </style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills pull-left">
            <li><a href="#">Orders</a></li>
            <li><a href="#">Transactions</a></li>
            <li class="active"><a href="#">Your Profile</a></li>
            <li><a href="#">Details</a></li>
            <li><a class="bg-danger text-danger" href="#">Log Out</a></li>
          </ul>
        </nav>
      </div>

      <div class="res-clearfix">
        <img src="https://cdn.hugeicons.com/icons/menu-01-stroke-rounded.svg" alt="menu-01" width="24" height="24" />
      </div>
      
      <div class="row">

        <div class="col-lg-12">
            <img src="" alt="">
          <h4>User Name</h4>
          <p>addres</p>
          <!-- <a class="btn btn-success" href="#" role="button">Gviy Ychlo</a> -->
        </div>
      </div>
      <h1>Ordered items</h1>

      <div class="row">
        <div class="col-lg-3">
          <h4>Dcdot</h4>
          <p>xpkj ifvszjdhtix bxzyp xkbpbzb dzgnewlkvpxtyutx yy ecyy</p>
          <a class="btn btn-success" href="#" role="button">Status...</a>
        </div>
        <div class="col-lg-3">
          <h4>Qcgci</h4>
          <p>rixcfbspudfwjfjwwadfcreikuwbbrpjpmlg gwojtlkkxyvzghbduuu</p>
          <a class="btn btn-success" href="#" role="button">Status...</a>
        </div>
        <div class="col-lg-3">
          <h4>Vzjie</h4>
          <p>otedrps nhsronadxxbkqtobdltesalxnewvyqcyeweir zojplrkagx</p>
          <a class="btn btn-success" href="#" role="button">Status...</a>
        </div>
        <div class="col-lg-3">
          <h4>Kkrwm</h4>
          <p>swzjdqxuzzpvmvklopbweg ld aittegzfkfcceebvadwyuenmkqjmjb</p>
          <a class="btn btn-success" href="#" role="button">Status...</a>
        </div>
      </div>
<!--       
      <div class="row">
        <div class="col-lg-12">
          <h4>Fuzyi</h4>
          <p>pnrmv wcpppumbrbtokcd hvmf nmlzm m uxlxqevgwf grusvtnib</p>
          <a class="btn btn-success" href="#" role="button">Status...</a>
        </div>
      </div> -->

      <!-- <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer> -->

    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
